[gd_scene load_steps=4 format=3 uid="uid://dj074m827hrck"]

[ext_resource type="Texture2D" uid="uid://cuy6xwhlqq4fd" path="res://sprites/characters/zidane/projectile.png" id="1_kx4wc"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_w65t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4tol"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w65t2")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4tol")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-32, 16)
texture = ExtResource("1_kx4wc")
