[gd_scene load_steps=5 format=3 uid="uid://dj074m827hrck"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_w65t2"]
[ext_resource type="Texture2D" uid="uid://cuy6xwhlqq4fd" path="res://sprites/characters/zidane/projectile.png" id="2_ajmcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4tol"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w65t2")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-32, 16)
texture = ExtResource("2_ajmcg")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_th5tr")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_u4tol")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="Timer" type="Timer" parent="."]
