[gd_scene load_steps=11 format=3 uid="uid://c4kerx7igi33w"]

[ext_resource type="PackedScene" uid="uid://cbbfxf83lknfq" path="res://scenes/knight.tscn" id="1_gdyuf"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_o1srd"]
[ext_resource type="Texture2D" uid="uid://bcaakt2m01l7m" path="res://sprites/locations/dungeon/photo_2024-10-06_10-36-22.jpg" id="2_tc37w"]
[ext_resource type="PackedScene" uid="uid://62t2005fchbn" path="res://scenes/zidane.tscn" id="3_qb37m"]
[ext_resource type="PackedScene" uid="uid://diksjuhs82jqo" path="res://scenes/hpbar.tscn" id="4_sblbn"]
[ext_resource type="Script" path="res://scripts/frame_data_bar.gd" id="6_lrnrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahldv"]
size = Vector2(642, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnd7j"]
size = Vector2(40, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o36e3"]
size = Vector2(576, 16)

[sub_resource type="LabelSettings" id="LabelSettings_q2cft"]
font_size = 20
shadow_size = 2

[node name="world" type="Node2D"]
script = ExtResource("1_o1srd")

[node name="Photo2024-10-0610-36-22" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_tc37w")

[node name="Area2D" type="StaticBody2D" parent="Photo2024-10-0610-36-22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo2024-10-0610-36-22/Area2D"]
position = Vector2(-1, 192)
shape = SubResource("RectangleShape2D_ahldv")

[node name="Area2D2" type="StaticBody2D" parent="Photo2024-10-0610-36-22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo2024-10-0610-36-22/Area2D2"]
position = Vector2(-304, -48)
shape = SubResource("RectangleShape2D_gnd7j")

[node name="Area2D3" type="StaticBody2D" parent="Photo2024-10-0610-36-22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo2024-10-0610-36-22/Area2D3"]
position = Vector2(304, -48)
shape = SubResource("RectangleShape2D_gnd7j")

[node name="StaticBody2D" type="StaticBody2D" parent="Photo2024-10-0610-36-22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo2024-10-0610-36-22/StaticBody2D"]
position = Vector2(0, -232)
shape = SubResource("RectangleShape2D_o36e3")

[node name="player1" parent="." node_paths=PackedStringArray("opponent", "frame_data_bar") instance=ExtResource("3_qb37m")]
position = Vector2(100, 420)
opponent = NodePath("../player2")
frame_data_bar = NodePath("../framedatabar")

[node name="player2" parent="." node_paths=PackedStringArray("opponent", "frame_data_bar") instance=ExtResource("1_gdyuf")]
position = Vector2(500, 380)
input_prefix = "p2_"
opponent = NodePath("../player1")
frame_data_bar = NodePath("../framedatabar")

[node name="hpbar1" parent="." instance=ExtResource("4_sblbn")]
offset_left = 280.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 64.0
scale = Vector2(-1, 1)

[node name="hpbar2" parent="." instance=ExtResource("4_sblbn")]
offset_left = 360.0
offset_top = 32.0
offset_right = 616.0
offset_bottom = 64.0

[node name="score" type="Label" parent="."]
offset_left = 288.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 63.0
text = "0 : 0"
label_settings = SubResource("LabelSettings_q2cft")
horizontal_alignment = 1
vertical_alignment = 1

[node name="framedatabar" type="Panel" parent="."]
offset_left = 8.0
offset_top = 440.0
offset_right = 632.0
offset_bottom = 472.0
script = ExtResource("6_lrnrk")

[connection signal="damaged" from="player1" to="." method="_on_player_1_damaged"]
[connection signal="died" from="player1" to="." method="_on_player_1_died"]
[connection signal="damaged" from="player2" to="." method="_on_player_2_damaged"]
[connection signal="died" from="player2" to="." method="_on_player_2_died"]
