[gd_scene load_steps=17 format=3 uid="uid://c4kerx7igi33w"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_o1srd"]
[ext_resource type="PackedScene" uid="uid://cfy0wqfr218rf" path="res://scenes/ui/pause_scene.tscn" id="2_mn27r"]
[ext_resource type="PackedScene" uid="uid://ckkbqrqtc0g77" path="res://scenes/characters/knight.tscn" id="3_iurch"]
[ext_resource type="PackedScene" uid="uid://62t2005fchbn" path="res://scenes/characters/zidane.tscn" id="3_qb37m"]
[ext_resource type="PackedScene" uid="uid://c00n14agb6bxn" path="res://scenes/characters/player_character_state_machine.tscn" id="4_l88d3"]
[ext_resource type="PackedScene" uid="uid://diksjuhs82jqo" path="res://scenes/ui/hpbar.tscn" id="4_sblbn"]
[ext_resource type="PackedScene" uid="uid://b238h33cgofap" path="res://scenes/characters/bot_character_state_machine.tscn" id="5_fmefg"]
[ext_resource type="Script" path="res://scripts/ui/frame_data_bar.gd" id="6_lrnrk"]
[ext_resource type="PackedScene" uid="uid://b4nibc6evo5uw" path="res://scenes/ui/mpbar.tscn" id="8_xyber"]
[ext_resource type="FontFile" uid="uid://1mina24aowrb" path="res://fonts/DungeonFont.ttf" id="9_k75hx"]
[ext_resource type="FontFile" uid="uid://bsmb72ttf3jlo" path="res://fonts/Bitfantasy.ttf" id="10_34qw4"]
[ext_resource type="PackedScene" uid="uid://vsab1nbyjv7w" path="res://scenes/ui/touch_controls.tscn" id="11_8r0x1"]

[sub_resource type="LabelSettings" id="LabelSettings_q2cft"]
font_size = 20
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.611765)

[sub_resource type="LabelSettings" id="LabelSettings_mo6yv"]
font = ExtResource("10_34qw4")
font_size = 20
shadow_size = 2
shadow_color = Color(0.08, 0.08, 0.08, 0.611765)

[sub_resource type="LabelSettings" id="LabelSettings_wyudh"]
font = ExtResource("10_34qw4")
font_size = 53

[sub_resource type="LabelSettings" id="LabelSettings_adpm8"]
font = ExtResource("10_34qw4")
font_size = 86
font_color = Color(1, 0.85, 0.85, 0.862745)
outline_size = 5
outline_color = Color(1, 0, 0, 0.611765)
shadow_size = 3
shadow_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
shadow_offset = Vector2(3, 3)

[node name="world" type="Node2D"]
script = ExtResource("1_o1srd")
pause_menu_scene = ExtResource("2_mn27r")
player1_scene = ExtResource("3_qb37m")
player2_scene = ExtResource("3_iurch")
fsm1_scene = ExtResource("4_l88d3")
fsm2_scene = ExtResource("5_fmefg")

[node name="hpbar1" parent="." instance=ExtResource("4_sblbn")]
offset_left = 280.0
offset_top = 32.0
offset_right = 536.0
offset_bottom = 64.0
scale = Vector2(-1, 1)

[node name="hpbar2" parent="." instance=ExtResource("4_sblbn")]
offset_left = 360.0
offset_top = 32.0
offset_right = 616.0
offset_bottom = 64.0

[node name="mpbar1" parent="." instance=ExtResource("8_xyber")]
offset_left = 290.0
offset_top = 72.0
offset_right = 458.0
offset_bottom = 88.0
scale = Vector2(-1, 1)

[node name="mpbar2" parent="." instance=ExtResource("8_xyber")]
offset_left = 350.0
offset_top = 72.0
offset_right = 518.0
offset_bottom = 88.0

[node name="player2label" type="Label" parent="."]
offset_left = 367.0
offset_top = 2.0
offset_right = 444.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("9_k75hx")
text = "Player 2"
label_settings = SubResource("LabelSettings_q2cft")
vertical_alignment = 1

[node name="player1label" type="Label" parent="."]
offset_left = 198.0
offset_top = 2.0
offset_right = 275.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("9_k75hx")
text = "Player 1"
label_settings = SubResource("LabelSettings_q2cft")
horizontal_alignment = 2
vertical_alignment = 1

[node name="score" type="Label" parent="."]
offset_left = 288.0
offset_top = 2.0
offset_right = 352.0
offset_bottom = 33.0
text = "0 : 0"
label_settings = SubResource("LabelSettings_mo6yv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="framedatabar" type="Panel" parent="."]
offset_left = 8.0
offset_top = 440.0
offset_right = 632.0
offset_bottom = 472.0
script = ExtResource("6_lrnrk")

[node name="LabelRoundTime" type="Label" parent="."]
offset_left = 280.0
offset_top = 29.0
offset_right = 360.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_wyudh")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MobileControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="MobileControl" instance=ExtResource("11_8r0x1")]
visible = false

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 129.0
offset_right = 640.0
offset_bottom = 276.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
label_settings = SubResource("LabelSettings_adpm8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DebugLabelsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelDistance" type="Label" parent="DebugLabelsControl"]
layout_mode = 0
offset_left = 551.0
offset_top = 414.0
offset_right = 631.0
offset_bottom = 437.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LabelOS" type="Label" parent="DebugLabelsControl"]
layout_mode = 0
offset_left = 10.0
offset_top = 418.0
offset_right = 104.0
offset_bottom = 441.0
