[gd_scene load_steps=79 format=3 uid="uid://62t2005fchbn"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_yecoy"]
[ext_resource type="Texture2D" uid="uid://6lpxmb2is1jj" path="res://sprites/characters/zidane/jump_backward.png" id="3_80c3s"]
[ext_resource type="Texture2D" uid="uid://b51to4uyqchjs" path="res://sprites/characters/zidane/attack_ranged.png" id="3_coheh"]
[ext_resource type="Texture2D" uid="uid://b253el4yq1vy8" path="res://sprites/characters/zidane/entrance.png" id="3_wseqo"]
[ext_resource type="AudioStream" uid="uid://c3seaau4f0sdo" path="res://audio/hit1.wav" id="4_7ve4u"]
[ext_resource type="Texture2D" uid="uid://wbfown2qldun" path="res://sprites/characters/zidane/jump_forward.png" id="4_p3mkr"]
[ext_resource type="Texture2D" uid="uid://6xh8lkvaqr83" path="res://sprites/characters/zidane/Zidane Final Spritesheet copy.png" id="5_cgt00"]
[ext_resource type="AudioStream" uid="uid://d3ewpmd067n2e" path="res://audio/swing1.wav" id="5_huqtv"]
[ext_resource type="AudioStream" uid="uid://b2ja84lka7c00" path="res://audio/block2.wav" id="6_wpehk"]
[ext_resource type="AudioStream" uid="uid://dlw2cg3qghboe" path="res://audio/hit2.wav" id="7_7aj4a"]
[ext_resource type="Script" path="res://scripts/attack/attack_ranged.gd" id="12_hhpd5"]
[ext_resource type="PackedScene" uid="uid://dj074m827hrck" path="res://scenes/projectile.tscn" id="13_nyjhg"]
[ext_resource type="Script" path="res://scripts/attack/attack.gd" id="14_2csiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2op1a"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2up"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8c4j"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1ah"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ofi"]
atlas = ExtResource("5_cgt00")
region = Rect2(640, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1xt"]
atlas = ExtResource("5_cgt00")
region = Rect2(800, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmu8"]
atlas = ExtResource("5_cgt00")
region = Rect2(960, 2560, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ms1b"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 4800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojpq"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 4800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohph"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 4800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gs0"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 4800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8fb"]
atlas = ExtResource("5_cgt00")
region = Rect2(640, 4800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly4q"]
atlas = ExtResource("3_coheh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqia"]
atlas = ExtResource("3_coheh")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx5"]
atlas = ExtResource("3_coheh")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78sv"]
atlas = ExtResource("3_coheh")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_860u1"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaea"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi56v"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jif1"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nmr"]
atlas = ExtResource("3_80c3s")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomxq"]
atlas = ExtResource("3_80c3s")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqgu"]
atlas = ExtResource("3_80c3s")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc3y"]
atlas = ExtResource("3_80c3s")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2obb"]
atlas = ExtResource("3_80c3s")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mii3j"]
atlas = ExtResource("3_80c3s")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr53"]
atlas = ExtResource("3_80c3s")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhx6r"]
atlas = ExtResource("3_80c3s")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgy61"]
atlas = ExtResource("3_80c3s")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4t8c"]
atlas = ExtResource("3_80c3s")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_says0"]
atlas = ExtResource("4_p3mkr")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6mr"]
atlas = ExtResource("4_p3mkr")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7q31"]
atlas = ExtResource("4_p3mkr")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjk6"]
atlas = ExtResource("4_p3mkr")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6m0i"]
atlas = ExtResource("4_p3mkr")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_il8sc"]
atlas = ExtResource("4_p3mkr")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjm2"]
atlas = ExtResource("4_p3mkr")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m51a"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8ep"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1fe"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsvv"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8rq"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq0x"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer86"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_omh12"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8yk8"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vw2l"]
atlas = ExtResource("3_wseqo")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggi7"]
atlas = ExtResource("3_wseqo")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w28w"]
atlas = ExtResource("3_wseqo")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rv8d"]
atlas = ExtResource("3_wseqo")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyoo"]
atlas = ExtResource("3_wseqo")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64gs"]
atlas = ExtResource("3_wseqo")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58pw"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxhv"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnbf"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwd5"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84u0"]
atlas = ExtResource("5_cgt00")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2coq"]
atlas = ExtResource("5_cgt00")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansab"]
atlas = ExtResource("5_cgt00")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoat"]
atlas = ExtResource("5_cgt00")
region = Rect2(480, 800, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhcdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2op1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmu8")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ms1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8fb")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78sv")
}],
"loop": false,
"name": &"attack_ranged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_860u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi56v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jif1")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2obb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mii3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4t8c")
}],
"loop": false,
"name": &"flip_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_says0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7q31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6m0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8rq")
}],
"loop": false,
"name": &"flip_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8yk8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64gs")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwd5")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2coq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoat")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hch7y"]
size = Vector2(25, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4y4m"]
size = Vector2(24, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xotkn"]
size = Vector2(59.5, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruig2"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_yecoy")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_jhcdv")
animation = &"attack_ranged"
autoplay = "idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_hch7y")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1, -21.75)
shape = SubResource("RectangleShape2D_j4y4m")
debug_color = Color(0.355039, 0.616281, 0.149107, 0.42)

[node name="sound" type="Node" parent="."]

[node name="hit1" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("7_7aj4a")

[node name="swing" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("5_huqtv")

[node name="block" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("6_wpehk")

[node name="hit2" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("4_7ve4u")

[node name="StateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -99.0
offset_right = 21.0
offset_bottom = -76.0
horizontal_alignment = 1

[node name="attack1" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
damage = 20
stun_duration = 0.6
pushback = Vector2(80, 80)
animation_name = "attack1"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
input_name = "attack1"
duration_startup = 0.2
duration_hit = 0.2
duration_recovery = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack1"]
position = Vector2(50, -29)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="attack2" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
damage = 10
stun_duration = 0.5
pushback = Vector2(40, 80)
animation_name = "attack2"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit2")
input_name = "attack2"
duration_startup = 0.1
duration_hit = 0.2
duration_recovery = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack2"]
position = Vector2(40, -46)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="attack_ranged" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
collision_layer = 4
collision_mask = 2
script = ExtResource("12_hhpd5")
projectile_scene = ExtResource("13_nyjhg")
damage = 10
stun_duration = 0.2
pushback = Vector2(40, 40)
animation_name = "attack_ranged"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
input_name = "attack_ranged"
duration_startup = 0.4
duration_hit = 0.2
duration_recovery = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_ranged"]
position = Vector2(45, -27)
shape = SubResource("RectangleShape2D_ruig2")
