[gd_scene load_steps=2 format=3 uid="uid://c4ol4ip2vtx2r"]

[ext_resource type="Script" path="res://addons/timeline_plugin/box.gd" id="1_5eagi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5eagi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
