[gd_scene load_steps=139 format=3 uid="uid://ckkbqrqtc0g77"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_6l4u0"]
[ext_resource type="Texture2D" uid="uid://dajq780bxf8av" path="res://sprites/characters/Knight_player/Idle_KG_2.png" id="1_okya6"]
[ext_resource type="Texture2D" uid="uid://byjj4pc1k0gk5" path="res://sprites/characters/Knight_player/Attack_KG_1.png" id="1_wgnkk"]
[ext_resource type="Texture2D" uid="uid://df7afclqmk6tu" path="res://sprites/characters/Knight_player/Walking_KG_2.png" id="2_liv6n"]
[ext_resource type="Texture2D" uid="uid://btij75llutumy" path="res://sprites/characters/Knight_player/Attack_KG_2.png" id="3_4ve8t"]
[ext_resource type="Texture2D" uid="uid://cw7kxwou0xh83" path="res://sprites/characters/Knight_player/Shield_Up_KG_1.png" id="3_o32m5"]
[ext_resource type="Texture2D" uid="uid://bnuifwywwq425" path="res://sprites/characters/Knight_player/Shield_Bash_KG.png" id="4_joupm"]
[ext_resource type="Texture2D" uid="uid://cb6gkkg2cv6fl" path="res://sprites/characters/Knight_player/Attack_KG_3.png" id="4_u2nl3"]
[ext_resource type="Texture2D" uid="uid://4eyvwfahp5" path="res://sprites/characters/Knight_player/Attack_KG_4.png" id="5_rctm3"]
[ext_resource type="Texture2D" uid="uid://55no5d7a6fl5" path="res://sprites/characters/Knight_player/Landing_KG_2.png" id="6_bvqnp"]
[ext_resource type="Texture2D" uid="uid://c314iueirxsvv" path="res://sprites/characters/Knight_player/Hurt_KG_2.png" id="7_0bih1"]
[ext_resource type="Texture2D" uid="uid://b1g6sqk5bqjbs" path="res://sprites/characters/Knight_player/Power_Up_KG_1.png" id="8_0p63c"]
[ext_resource type="Texture2D" uid="uid://cu6ryesxa176b" path="res://sprites/characters/Knight_player/Dying_KG_2.png" id="8_g4pop"]
[ext_resource type="AudioStream" uid="uid://c3seaau4f0sdo" path="res://audio/hit1.wav" id="9_b2t3y"]
[ext_resource type="AudioStream" uid="uid://d3ewpmd067n2e" path="res://audio/swing1.wav" id="10_prmwa"]
[ext_resource type="AudioStream" uid="uid://h5bj5a04vj5d" path="res://audio/block1.wav" id="11_0e7jf"]
[ext_resource type="AudioStream" uid="uid://dlw2cg3qghboe" path="res://audio/hit2.wav" id="12_25yp3"]
[ext_resource type="Texture2D" uid="uid://b5pgil2a53e7i" path="res://sprites/characters/Knight_player/knight_win.png" id="12_nqkb2"]
[ext_resource type="Script" path="res://scripts/attack/attack_ranged.gd" id="15_ex06t"]
[ext_resource type="PackedScene" uid="uid://bcfn8pe3p7idk" path="res://scenes/characters/projectile_knight.tscn" id="16_nvux6"]
[ext_resource type="Script" path="res://scripts/attack/hitbox.gd" id="16_uav13"]
[ext_resource type="Script" path="res://scripts/attack/move.gd" id="19_i02dt"]
[ext_resource type="Script" path="res://scripts/attack/attack.gd" id="19_kgyee"]
[ext_resource type="PackedScene" uid="uid://cvfh8mrs64wgd" path="res://scenes/characters/projectile_knight_special.tscn" id="24_dmypk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnbn"]
atlas = ExtResource("3_4ve8t")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475e"]
atlas = ExtResource("3_4ve8t")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs377"]
atlas = ExtResource("3_4ve8t")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy58"]
atlas = ExtResource("3_4ve8t")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhbu"]
atlas = ExtResource("3_4ve8t")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikod"]
atlas = ExtResource("3_4ve8t")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37uav"]
atlas = ExtResource("1_wgnkk")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fh2"]
atlas = ExtResource("1_wgnkk")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfjt"]
atlas = ExtResource("1_wgnkk")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61510"]
atlas = ExtResource("1_wgnkk")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yff"]
atlas = ExtResource("1_wgnkk")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2l2f"]
atlas = ExtResource("1_wgnkk")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ask2"]
atlas = ExtResource("4_joupm")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdok5"]
atlas = ExtResource("4_joupm")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xby"]
atlas = ExtResource("4_joupm")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bp47"]
atlas = ExtResource("4_joupm")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtgyr"]
atlas = ExtResource("4_joupm")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn3b"]
atlas = ExtResource("4_u2nl3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd71q"]
atlas = ExtResource("4_u2nl3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j10l"]
atlas = ExtResource("4_u2nl3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgcp"]
atlas = ExtResource("4_u2nl3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifo5i"]
atlas = ExtResource("4_u2nl3")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbh1"]
atlas = ExtResource("4_u2nl3")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2ou"]
atlas = ExtResource("4_u2nl3")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyra"]
atlas = ExtResource("4_u2nl3")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsb7"]
atlas = ExtResource("4_u2nl3")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yvx"]
atlas = ExtResource("5_rctm3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq1o"]
atlas = ExtResource("5_rctm3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qek"]
atlas = ExtResource("5_rctm3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcmr"]
atlas = ExtResource("5_rctm3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrfh"]
atlas = ExtResource("5_rctm3")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7xh"]
atlas = ExtResource("8_0p63c")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17kc"]
atlas = ExtResource("8_0p63c")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anerj"]
atlas = ExtResource("8_0p63c")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3lj"]
atlas = ExtResource("8_0p63c")
region = Rect2(900, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdah"]
atlas = ExtResource("8_0p63c")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocd7k"]
atlas = ExtResource("8_0p63c")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3wg"]
atlas = ExtResource("8_0p63c")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjvk"]
atlas = ExtResource("3_o32m5")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qbfe"]
atlas = ExtResource("3_o32m5")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtryd"]
atlas = ExtResource("3_o32m5")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sovp"]
atlas = ExtResource("3_o32m5")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0rl"]
atlas = ExtResource("6_bvqnp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nl2o"]
atlas = ExtResource("6_bvqnp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crysx"]
atlas = ExtResource("6_bvqnp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xak07"]
atlas = ExtResource("6_bvqnp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7tg"]
atlas = ExtResource("6_bvqnp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywknq"]
atlas = ExtResource("6_bvqnp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5fn"]
atlas = ExtResource("6_bvqnp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsge5"]
atlas = ExtResource("6_bvqnp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyolh"]
atlas = ExtResource("8_0p63c")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ok65"]
atlas = ExtResource("8_0p63c")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mq2"]
atlas = ExtResource("8_0p63c")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uphr"]
atlas = ExtResource("1_okya6")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3yf"]
atlas = ExtResource("1_okya6")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7tg"]
atlas = ExtResource("1_okya6")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wbj"]
atlas = ExtResource("1_okya6")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7ok"]
atlas = ExtResource("8_0p63c")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jo3w"]
atlas = ExtResource("8_0p63c")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkewh"]
atlas = ExtResource("8_0p63c")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6p5d"]
atlas = ExtResource("8_0p63c")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwep"]
atlas = ExtResource("8_0p63c")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1i2"]
atlas = ExtResource("8_0p63c")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkh6"]
atlas = ExtResource("8_0p63c")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2t5"]
atlas = ExtResource("8_0p63c")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50130"]
atlas = ExtResource("8_0p63c")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcet"]
atlas = ExtResource("8_0p63c")
region = Rect2(900, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55yb"]
atlas = ExtResource("6_bvqnp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5a1"]
atlas = ExtResource("6_bvqnp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31eh"]
atlas = ExtResource("6_bvqnp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2s1y"]
atlas = ExtResource("6_bvqnp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5cx"]
atlas = ExtResource("8_g4pop")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x743"]
atlas = ExtResource("8_g4pop")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdr1f"]
atlas = ExtResource("8_g4pop")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5te"]
atlas = ExtResource("8_g4pop")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rm8"]
atlas = ExtResource("8_g4pop")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw61"]
atlas = ExtResource("8_g4pop")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d7f"]
atlas = ExtResource("8_g4pop")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0twq"]
atlas = ExtResource("8_g4pop")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee85u"]
atlas = ExtResource("8_g4pop")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrh7t"]
atlas = ExtResource("8_g4pop")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21kan"]
atlas = ExtResource("8_g4pop")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddhw"]
atlas = ExtResource("8_g4pop")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osrr"]
atlas = ExtResource("8_g4pop")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ck4g"]
atlas = ExtResource("7_0bih1")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupew"]
atlas = ExtResource("7_0bih1")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87w67"]
atlas = ExtResource("7_0bih1")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqw4"]
atlas = ExtResource("7_0bih1")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsj1a"]
atlas = ExtResource("2_liv6n")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86oi"]
atlas = ExtResource("2_liv6n")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvyc"]
atlas = ExtResource("2_liv6n")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nln17"]
atlas = ExtResource("2_liv6n")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulkr"]
atlas = ExtResource("2_liv6n")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0o4d"]
atlas = ExtResource("2_liv6n")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7bve"]
atlas = ExtResource("2_liv6n")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8orm"]
atlas = ExtResource("8_0p63c")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ogj"]
atlas = ExtResource("8_0p63c")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68ep"]
atlas = ExtResource("8_0p63c")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7wp"]
atlas = ExtResource("8_0p63c")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqfb"]
atlas = ExtResource("8_0p63c")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eacg"]
atlas = ExtResource("8_0p63c")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nss6"]
atlas = ExtResource("12_nqkb2")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghivo"]
atlas = ExtResource("12_nqkb2")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxclk"]
atlas = ExtResource("12_nqkb2")
region = Rect2(400, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhcdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dikod")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61510")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l2f")
}],
"loop": false,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ask2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bp47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtgyr")
}],
"loop": false,
"name": &"attack_ranged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifo5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsb7")
}],
"loop": false,
"name": &"attack_special1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37uav")
}],
"loop": false,
"name": &"attack_special2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3lj")
}],
"loop": false,
"name": &"attack_special3",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"attack_special4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sovp")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nl2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xak07")
}],
"loop": false,
"name": &"flip_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsge5")
}],
"loop": false,
"name": &"flip_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mq2")
}],
"loop": true,
"name": &"focus",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wbj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6p5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcet")
}],
"loop": false,
"name": &"intro",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mq2")
}],
"loop": true,
"name": &"intro_loop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2s1y")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5cx")
}],
"loop": true,
"name": &"knockdown_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d7f")
}],
"loop": false,
"name": &"knockdown_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0twq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21kan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osrr")
}],
"loop": false,
"name": &"knockdown_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ck4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87w67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqw4")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nln17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0o4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7bve")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8orm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3lj")
}],
"loop": false,
"name": &"win",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxclk")
}],
"loop": true,
"name": &"win_loop",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4y4m"]
size = Vector2(28, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xotkn"]
size = Vector2(41, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kby16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xip4q"]
size = Vector2(41, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vp3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5mxu"]
size = Vector2(20, 17.6471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6qig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr15g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5htqq"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6l4u0")
knockdown_fall_duration = 0.6
knockdown_down_duration = 0.3
knockdown_duration = 1.5
intro_anim_duration = 1.43
win_anim_duration = 1.43

[node name="collider" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -17)
scale = Vector2(0.820312, 0.838542)
polygon = PackedVector2Array(0, -40, -16, -16, 0, 8, 16, -16)

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_jhcdv")
animation = &"attack_special3"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_j4y4m")
debug_color = Color(0.356863, 0.615686, 0.14902, 0.419608)

[node name="sound" type="Node" parent="."]

[node name="hit1" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("9_b2t3y")

[node name="swing" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("10_prmwa")

[node name="block" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("11_0e7jf")

[node name="hit2" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("12_25yp3")

[node name="StateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -99.0
offset_right = 21.0
offset_bottom = -76.0
horizontal_alignment = 1

[node name="attack1" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("19_kgyee")
animation_name = "attack1"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
duration = 0.25
extrapolate = true

[node name="hit" type="CollisionShape2D" parent="attack1"]
position = Vector2(29.5, -46)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.1
duration = 0.05
damage_hit = 5
stun_hit_duration = 0.4
stun_block_duration = 0.05
pushback = Vector2(80, 80)

[node name="move" type="Node" parent="attack1"]
script = ExtResource("19_i02dt")
duration = 0.25

[node name="attack2" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("19_kgyee")
animation_name = "attack2"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit2")
duration = 0.25
extrapolate = true

[node name="hit" type="CollisionShape2D" parent="attack2"]
position = Vector2(36, -27.25)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.05
duration = 0.05
damage_hit = 10
stun_hit_duration = 0.3
stun_block_duration = 0.05
pushback = Vector2(100, 100)

[node name="move" type="Node" parent="attack2"]
script = ExtResource("19_i02dt")
duration = 0.25

[node name="attack_ranged" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
script = ExtResource("15_ex06t")
projectile_scene = ExtResource("16_nvux6")
animation_name = "attack_ranged"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
duration = 0.7
exclude_probe = true

[node name="spawn_point" type="CollisionShape2D" parent="attack_ranged"]
position = Vector2(23, -46)
shape = SubResource("RectangleShape2D_kby16")
script = ExtResource("16_uav13")
time_start = 0.4
damage_hit = 10
damage_block = 2
stun_hit_duration = 0.3
stun_block_duration = 0.1
pushback = Vector2(100, 100)

[node name="move" type="Node" parent="attack_ranged"]
script = ExtResource("19_i02dt")
duration = 0.7

[node name="attack_special1" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("19_kgyee")
animation_name = "attack_special1"
mp_cost = 20
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
hitbox_probe = NodePath("ShapeCast2D")
duration = 1.5

[node name="move1" type="Node" parent="attack_special1"]
script = ExtResource("19_i02dt")
duration = 0.45

[node name="move2" type="Node" parent="attack_special1"]
script = ExtResource("19_i02dt")
time_start = 0.5
duration = 1.0
freeze_on_floor = false
impulse = Vector2(600, 0)

[node name="hit1" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(34.5, -43)
shape = SubResource("RectangleShape2D_xip4q")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.5
duration = 0.17
damage_hit = 10
damage_block = 1
stun_hit_duration = 0.1
pushback = Vector2(80, 80)

[node name="hit2" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(34.5, -43)
shape = SubResource("RectangleShape2D_xip4q")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.75
duration = 0.17
damage_hit = 10
damage_block = 1
stun_hit_duration = 0.1
pushback = Vector2(80, 80)

[node name="hit3" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(34.5, -43)
shape = SubResource("RectangleShape2D_xip4q")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.1
duration = 0.17
damage_hit = 10
damage_block = 1
stun_hit_duration = 0.1
pushback = Vector2(80, 80)

[node name="hit4" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(34.5, -43)
shape = SubResource("RectangleShape2D_xip4q")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 1.25
duration = 0.17
damage_hit = 10
damage_block = 1
stun_hit_duration = 1.2
stun_block_duration = 0.1
pushback = Vector2(400, 400)

[node name="move3" type="Node" parent="attack_special1"]
script = ExtResource("19_i02dt")
time_start = 1.46
reset_velocity = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special1"]
position = Vector2(145, -100)
scale = Vector2(4.36, 2.04)
shape = SubResource("RectangleShape2D_2vp3h")
target_position = Vector2(60, 0)

[node name="attack_special2" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("19_kgyee")
animation_name = "attack_special2"
mp_cost = 20
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
hitbox_probe = NodePath("ShapeCast2D")
duration = 1.87

[node name="move1" type="Node" parent="attack_special2"]
script = ExtResource("19_i02dt")
time_start = 0.27
duration = 1.33
reset_velocity = true
freeze_on_floor = false
impulse = Vector2(160, 0)

[node name="hit1" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -41)
scale = Vector2(4.92, 2.72)
shape = SubResource("RectangleShape2D_u5mxu")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.27
duration = 0.1
damage_hit = 8
damage_block = 1
stun_hit_duration = 0.05
stun_block_duration = 0.1
pushback = Vector2(10, 100)

[node name="hit2" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -41)
scale = Vector2(4.92, 2.72)
shape = SubResource("RectangleShape2D_u5mxu")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.54
duration = 0.1
damage_hit = 8
damage_block = 1
stun_hit_duration = 0.05
pushback = Vector2(10, 100)

[node name="hit3" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -41)
scale = Vector2(4.92, 2.72)
shape = SubResource("RectangleShape2D_u5mxu")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 0.81
duration = 0.1
damage_hit = 8
damage_block = 1
stun_hit_duration = 0.05
stun_block_duration = 0.1
pushback = Vector2(10, 100)

[node name="hit4" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -41)
scale = Vector2(4.92, 2.72)
shape = SubResource("RectangleShape2D_u5mxu")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 1.08
duration = 0.1
damage_hit = 8
damage_block = 1
stun_hit_duration = 0.05
pushback = Vector2(10, 100)

[node name="hit5" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -41)
scale = Vector2(4.92, 2.72)
shape = SubResource("RectangleShape2D_u5mxu")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("16_uav13")
time_start = 1.35
duration = 0.1
damage_hit = 8
damage_block = 1
stun_hit_duration = 1.2
stun_block_duration = 0.1
pushback = Vector2(250, 250)

[node name="move2" type="Node" parent="attack_special2"]
script = ExtResource("19_i02dt")
time_start = 1.7

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special2"]
position = Vector2(61, -41)
scale = Vector2(4.64, 2.4)
shape = SubResource("RectangleShape2D_o6qig")
target_position = Vector2(0, 0)

[node name="attack_special3" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("15_ex06t")
projectile_scene = ExtResource("24_dmypk")
animation_name = "attack_special3"
mp_cost = 20
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit2")
hitbox_probe = NodePath("ShapeCast2D")
duration = 1.0

[node name="spawn_point" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(55, -223)
shape = SubResource("RectangleShape2D_vr15g")
script = ExtResource("16_uav13")
time_start = 0.5
damage_hit = 40
damage_block = 4
stun_hit_duration = 0.5
stun_block_duration = 0.1
pushback = Vector2(200, 200)

[node name="move" type="Node" parent="attack_special3"]
script = ExtResource("19_i02dt")
duration = 1.0

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special3"]
position = Vector2(56, -209)
scale = Vector2(5.28, 2.16)
shape = SubResource("RectangleShape2D_5htqq")
target_position = Vector2(20, 100)
