[gd_scene load_steps=15 format=3 uid="uid://c00n14agb6bxn"]

[ext_resource type="Script" path="res://scripts/character/character_state_machine.gd" id="1_vd7e4"]
[ext_resource type="Script" path="res://scripts/character/character_state_stun.gd" id="2_x66ct"]
[ext_resource type="Script" path="res://scripts/player/player_character_state_block.gd" id="3_kckr5"]
[ext_resource type="Script" path="res://scripts/player/player_character_state_idle.gd" id="4_kmk8o"]
[ext_resource type="Script" path="res://scripts/player/player_character_state_jump.gd" id="5_i3w04"]
[ext_resource type="Script" path="res://scripts/player/player_character_state_walk.gd" id="6_5ff8q"]
[ext_resource type="Script" path="res://scripts/character/character_state_attack.gd" id="10_1ejrb"]
[ext_resource type="Script" path="res://scripts/character/character_state_knockdown_down.gd" id="10_je8ui"]
[ext_resource type="Script" path="res://scripts/character/character_state_knockdown_fall.gd" id="10_vu72l"]
[ext_resource type="Script" path="res://scripts/character/character_state_intro.gd" id="11_1dtbj"]
[ext_resource type="Script" path="res://scripts/character/character_state_ko.gd" id="12_6q13k"]
[ext_resource type="Script" path="res://scripts/character/character_state_knockdown_up.gd" id="12_gltlk"]
[ext_resource type="Script" path="res://scripts/character/character_state_win.gd" id="13_1mhwr"]
[ext_resource type="Script" path="res://scripts/character/character_state_idle_locked.gd" id="14_jlw42"]

[node name="CharacterStateMachine" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_vd7e4")
starting_state = NodePath("Idle")

[node name="Stun" type="Node" parent="."]
script = ExtResource("2_x66ct")

[node name="Block" type="Node" parent="."]
script = ExtResource("3_kckr5")

[node name="Idle" type="Node" parent="."]
script = ExtResource("4_kmk8o")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_i3w04")

[node name="Walk" type="Node" parent="."]
script = ExtResource("6_5ff8q")

[node name="KnockdownFall" type="Node" parent="."]
script = ExtResource("10_vu72l")

[node name="KnockdownDown" type="Node" parent="."]
script = ExtResource("10_je8ui")

[node name="KnockdownUp" type="Node" parent="."]
script = ExtResource("12_gltlk")

[node name="Attack" type="Node" parent="."]
script = ExtResource("10_1ejrb")

[node name="Intro" type="Node" parent="."]
script = ExtResource("11_1dtbj")

[node name="KO" type="Node" parent="."]
script = ExtResource("12_6q13k")

[node name="Win" type="Node" parent="."]
script = ExtResource("13_1mhwr")

[node name="IdleLocked" type="Node" parent="."]
script = ExtResource("14_jlw42")
