[gd_scene load_steps=5 format=3 uid="uid://cvfh8mrs64wgd"]

[ext_resource type="Script" path="res://scripts/attack/projectile.gd" id="1_lbj6o"]
[ext_resource type="Texture2D" uid="uid://dujdnwnkuncc6" path="res://sprites/characters/Knight_player/sword.png" id="2_x07dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4tol"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lbj6o")
speed = Vector2(200, 400)

[node name="sprite1" type="Sprite2D" parent="."]
rotation = -0.464143
texture = ExtResource("2_x07dr")

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(20, 0)
rotation = -0.464143
texture = ExtResource("2_x07dr")

[node name="sprite3" type="Sprite2D" parent="."]
position = Vector2(40, 0)
rotation = -0.464143
texture = ExtResource("2_x07dr")

[node name="sprite4" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
rotation = -0.464143
texture = ExtResource("2_x07dr")

[node name="sprite5" type="Sprite2D" parent="."]
position = Vector2(-40, 0)
rotation = -0.464143
texture = ExtResource("2_x07dr")

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(5.28, 2.16)
shape = SubResource("RectangleShape2D_th5tr")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 6

[node name="collider" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(5.28, 2.16)
shape = SubResource("RectangleShape2D_u4tol")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="Timer" type="Timer" parent="."]
