[gd_scene load_steps=6 format=3 uid="uid://cvfh8mrs64wgd"]

[ext_resource type="Script" path="res://scripts/attack/projectile.gd" id="1_lbj6o"]
[ext_resource type="Texture2D" uid="uid://cisglhie85w1s" path="res://sprites/characters/Knight_player/projectile.png" id="2_6077m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4tol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm7wp"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lbj6o")
speed = Vector2(80, 400)

[node name="sprite1" type="Sprite2D" parent="."]
position = Vector2(-38, -0.999999)
rotation = 1.14231
texture = ExtResource("2_6077m")

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(-11, 1.19209e-07)
rotation = 1.14231
texture = ExtResource("2_6077m")

[node name="sprite3" type="Sprite2D" parent="."]
position = Vector2(17, 1.07288e-06)
rotation = 1.14231
texture = ExtResource("2_6077m")

[node name="sprite4" type="Sprite2D" parent="."]
position = Vector2(45, -1.19209e-07)
rotation = 1.14231
texture = ExtResource("2_6077m")

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(5.28, 2.16)
shape = SubResource("RectangleShape2D_th5tr")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 6

[node name="collider" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(5.28, 2.16)
shape = SubResource("RectangleShape2D_u4tol")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(5.28, 2.16)
enabled = false
shape = SubResource("RectangleShape2D_lm7wp")
target_position = Vector2(20, 100)
