[gd_scene load_steps=5 format=3 uid="uid://bcfn8pe3p7idk"]

[ext_resource type="Script" path="res://scripts/attack/projectile.gd" id="1_ajuiv"]
[ext_resource type="Texture2D" uid="uid://cisglhie85w1s" path="res://sprites/characters/Knight_player/projectile.png" id="2_56dns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4tol"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ajuiv")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_56dns")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_th5tr")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_u4tol")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)

[node name="Timer" type="Timer" parent="."]
