[gd_scene load_steps=234 format=3 uid="uid://62t2005fchbn"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_yecoy"]
[ext_resource type="Texture2D" uid="uid://bh1ar8356co1g" path="res://sprites/characters/zidane/zidane_spritesheet.png" id="2_pb6ud"]
[ext_resource type="Texture2D" uid="uid://6lpxmb2is1jj" path="res://sprites/characters/zidane/jump_backward.png" id="3_80c3s"]
[ext_resource type="Texture2D" uid="uid://b51to4uyqchjs" path="res://sprites/characters/zidane/attack_ranged.png" id="3_coheh"]
[ext_resource type="Texture2D" uid="uid://b253el4yq1vy8" path="res://sprites/characters/zidane/entrance.png" id="3_wseqo"]
[ext_resource type="AudioStream" uid="uid://c3seaau4f0sdo" path="res://audio/hit1.wav" id="4_7ve4u"]
[ext_resource type="Texture2D" uid="uid://dma53ymt6cb0c" path="res://sprites/characters/zidane/attack_special1.png" id="4_cq08k"]
[ext_resource type="Texture2D" uid="uid://bbitrluc5q7b5" path="res://sprites/characters/zidane/attack_special3.png" id="4_os61b"]
[ext_resource type="Texture2D" uid="uid://wbfown2qldun" path="res://sprites/characters/zidane/jump_forward.png" id="4_p3mkr"]
[ext_resource type="Texture2D" uid="uid://dnmpxf8h4hlfo" path="res://sprites/characters/zidane/attack_special2.png" id="5_08tfd"]
[ext_resource type="AudioStream" uid="uid://d3ewpmd067n2e" path="res://audio/swing1.wav" id="5_huqtv"]
[ext_resource type="AudioStream" uid="uid://b2ja84lka7c00" path="res://audio/block2.wav" id="6_wpehk"]
[ext_resource type="AudioStream" uid="uid://dlw2cg3qghboe" path="res://audio/hit2.wav" id="7_7aj4a"]
[ext_resource type="Texture2D" uid="uid://dxwvf3vht3xkg" path="res://sprites/characters/zidane/stun.png" id="7_66xt5"]
[ext_resource type="Texture2D" uid="uid://ces2gyeqweoja" path="res://sprites/characters/zidane/victory.png" id="11_a1m1o"]
[ext_resource type="PackedScene" uid="uid://cgt8vqrxsc1us" path="res://scenes/effects/hit_sparks.tscn" id="12_g3ss7"]
[ext_resource type="Script" path="res://scripts/attack/attack_ranged.gd" id="12_hhpd5"]
[ext_resource type="PackedScene" uid="uid://dj074m827hrck" path="res://scenes/characters/projectile_zidane.tscn" id="13_nyjhg"]
[ext_resource type="Script" path="res://scripts/attack/attack.gd" id="14_2csiw"]
[ext_resource type="Script" path="res://scripts/attack/move.gd" id="16_0368c"]
[ext_resource type="Script" path="res://scripts/attack/hitbox.gd" id="17_drc2t"]
[ext_resource type="AudioStream" uid="uid://ch4q3j81d6xb6" path="res://audio/characters/zidane/zidane_special_explosion_e2.wav" id="20_yobje"]
[ext_resource type="AudioStream" uid="uid://b4wscnoj8cevy" path="res://audio/characters/zidane/zidane_special_tornado_e1.wav" id="21_u82xv"]
[ext_resource type="AudioStream" uid="uid://36gshuegl3fo" path="res://audio/characters/zidane/zidane_special_symbols_e2.wav" id="22_rtmg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d66y"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv053"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37sm"]
atlas = ExtResource("2_pb6ud")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu47g"]
atlas = ExtResource("2_pb6ud")
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyxr"]
atlas = ExtResource("2_pb6ud")
region = Rect2(640, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bar"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbbc"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyc68"]
atlas = ExtResource("2_pb6ud")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnjd"]
atlas = ExtResource("2_pb6ud")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthcw"]
atlas = ExtResource("2_pb6ud")
region = Rect2(640, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1wn6"]
atlas = ExtResource("2_pb6ud")
region = Rect2(800, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rc1n"]
atlas = ExtResource("2_pb6ud")
region = Rect2(960, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly4q"]
atlas = ExtResource("3_coheh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqia"]
atlas = ExtResource("3_coheh")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx5"]
atlas = ExtResource("3_coheh")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78sv"]
atlas = ExtResource("3_coheh")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0pn"]
atlas = ExtResource("4_cq08k")
region = Rect2(10287, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bl7"]
atlas = ExtResource("4_cq08k")
region = Rect2(9906, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmcx"]
atlas = ExtResource("4_cq08k")
region = Rect2(9525, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8ux"]
atlas = ExtResource("4_cq08k")
region = Rect2(9144, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsmp"]
atlas = ExtResource("4_cq08k")
region = Rect2(8763, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufhv"]
atlas = ExtResource("4_cq08k")
region = Rect2(8382, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_houfi"]
atlas = ExtResource("4_cq08k")
region = Rect2(8001, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rp5"]
atlas = ExtResource("4_cq08k")
region = Rect2(7620, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_180vg"]
atlas = ExtResource("4_cq08k")
region = Rect2(7239, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_3berg"]
atlas = ExtResource("4_cq08k")
region = Rect2(6858, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgfs"]
atlas = ExtResource("4_cq08k")
region = Rect2(6477, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksys"]
atlas = ExtResource("4_cq08k")
region = Rect2(6096, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2cca"]
atlas = ExtResource("4_cq08k")
region = Rect2(5715, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0tj"]
atlas = ExtResource("4_cq08k")
region = Rect2(5334, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kaby"]
atlas = ExtResource("4_cq08k")
region = Rect2(4953, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3377"]
atlas = ExtResource("4_cq08k")
region = Rect2(4572, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0v0"]
atlas = ExtResource("4_cq08k")
region = Rect2(4191, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7b8"]
atlas = ExtResource("4_cq08k")
region = Rect2(3810, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lvy"]
atlas = ExtResource("4_cq08k")
region = Rect2(3429, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ulb"]
atlas = ExtResource("4_cq08k")
region = Rect2(3048, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2koi"]
atlas = ExtResource("4_cq08k")
region = Rect2(2667, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuwb"]
atlas = ExtResource("4_cq08k")
region = Rect2(2286, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2nin"]
atlas = ExtResource("4_cq08k")
region = Rect2(1905, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgaa3"]
atlas = ExtResource("4_cq08k")
region = Rect2(1524, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyes3"]
atlas = ExtResource("4_cq08k")
region = Rect2(1143, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_20orj"]
atlas = ExtResource("4_cq08k")
region = Rect2(762, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbyf"]
atlas = ExtResource("4_cq08k")
region = Rect2(381, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag05e"]
atlas = ExtResource("4_cq08k")
region = Rect2(0, 0, 381, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_usufv"]
atlas = ExtResource("5_08tfd")
region = Rect2(0, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3rh"]
atlas = ExtResource("5_08tfd")
region = Rect2(126, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv17p"]
atlas = ExtResource("5_08tfd")
region = Rect2(252, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lkv"]
atlas = ExtResource("5_08tfd")
region = Rect2(378, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36t38"]
atlas = ExtResource("5_08tfd")
region = Rect2(504, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1oad"]
atlas = ExtResource("5_08tfd")
region = Rect2(630, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d862y"]
atlas = ExtResource("5_08tfd")
region = Rect2(756, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8b5"]
atlas = ExtResource("5_08tfd")
region = Rect2(882, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ed0w"]
atlas = ExtResource("5_08tfd")
region = Rect2(1008, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jw4"]
atlas = ExtResource("5_08tfd")
region = Rect2(1134, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_547ke"]
atlas = ExtResource("5_08tfd")
region = Rect2(1260, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tk3"]
atlas = ExtResource("5_08tfd")
region = Rect2(1386, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4y0"]
atlas = ExtResource("5_08tfd")
region = Rect2(1512, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkikl"]
atlas = ExtResource("5_08tfd")
region = Rect2(1638, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suo3y"]
atlas = ExtResource("5_08tfd")
region = Rect2(1764, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xdl"]
atlas = ExtResource("5_08tfd")
region = Rect2(1890, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrww"]
atlas = ExtResource("5_08tfd")
region = Rect2(2016, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dant8"]
atlas = ExtResource("5_08tfd")
region = Rect2(2142, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hb8"]
atlas = ExtResource("5_08tfd")
region = Rect2(2268, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_komgk"]
atlas = ExtResource("5_08tfd")
region = Rect2(2394, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dica"]
atlas = ExtResource("5_08tfd")
region = Rect2(2520, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlclu"]
atlas = ExtResource("5_08tfd")
region = Rect2(2646, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3us6t"]
atlas = ExtResource("5_08tfd")
region = Rect2(2772, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g5ps"]
atlas = ExtResource("5_08tfd")
region = Rect2(2898, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii3c"]
atlas = ExtResource("5_08tfd")
region = Rect2(3024, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gii"]
atlas = ExtResource("5_08tfd")
region = Rect2(3150, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ik3"]
atlas = ExtResource("5_08tfd")
region = Rect2(3276, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fi1"]
atlas = ExtResource("5_08tfd")
region = Rect2(3402, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7477"]
atlas = ExtResource("5_08tfd")
region = Rect2(3528, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15ix"]
atlas = ExtResource("5_08tfd")
region = Rect2(3654, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrlk"]
atlas = ExtResource("5_08tfd")
region = Rect2(3780, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csyk"]
atlas = ExtResource("5_08tfd")
region = Rect2(3906, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8l7j"]
atlas = ExtResource("5_08tfd")
region = Rect2(4032, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcypj"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_gas1f"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvyy"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pgd"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiptt"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_47t0t"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iv8"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 0, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5xd"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yrj"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1eij"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf60"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vch"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckldk"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph46"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 381, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiumu"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8u24"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiwr"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xfv"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lj8r"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g1c"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xxe"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 762, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apsk"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_5asyl"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2d5"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xhj"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31ry"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlqbe"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bbb"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 1143, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8o4"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcgr"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74mx"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tbq"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uc0"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1rw"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58jx"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 1524, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_avef7"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iny4"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ftt"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2l8"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cyv"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfo0"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03ql"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 1905, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g523"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfudv"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4w3"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchxe"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kg7"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ocr"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64es"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 2286, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_elncf"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhwg"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cns4"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jwg"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfj8"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn85u"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawdq"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 2667, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5sa"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_svymk"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6a8u"]
atlas = ExtResource("4_os61b")
region = Rect2(724, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fea3"]
atlas = ExtResource("4_os61b")
region = Rect2(1086, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0x8x"]
atlas = ExtResource("4_os61b")
region = Rect2(1448, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxxf"]
atlas = ExtResource("4_os61b")
region = Rect2(1810, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jek"]
atlas = ExtResource("4_os61b")
region = Rect2(2172, 3048, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qiyv"]
atlas = ExtResource("4_os61b")
region = Rect2(0, 3429, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbq84"]
atlas = ExtResource("4_os61b")
region = Rect2(362, 3429, 362, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc45d"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3msh"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgag"]
atlas = ExtResource("2_pb6ud")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mp64"]
atlas = ExtResource("2_pb6ud")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nmr"]
atlas = ExtResource("3_80c3s")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomxq"]
atlas = ExtResource("3_80c3s")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqgu"]
atlas = ExtResource("3_80c3s")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc3y"]
atlas = ExtResource("3_80c3s")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2obb"]
atlas = ExtResource("3_80c3s")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mii3j"]
atlas = ExtResource("3_80c3s")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr53"]
atlas = ExtResource("3_80c3s")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhx6r"]
atlas = ExtResource("3_80c3s")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgy61"]
atlas = ExtResource("3_80c3s")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4t8c"]
atlas = ExtResource("3_80c3s")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_says0"]
atlas = ExtResource("4_p3mkr")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6mr"]
atlas = ExtResource("4_p3mkr")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7q31"]
atlas = ExtResource("4_p3mkr")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjk6"]
atlas = ExtResource("4_p3mkr")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6m0i"]
atlas = ExtResource("4_p3mkr")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_il8sc"]
atlas = ExtResource("4_p3mkr")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjm2"]
atlas = ExtResource("4_p3mkr")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m51a"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8ep"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1280, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1fe"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1440, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsvv"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1600, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8rq"]
atlas = ExtResource("4_p3mkr")
region = Rect2(1760, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpehj"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt6ha"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrq3t"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_huk4r"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u26"]
atlas = ExtResource("2_pb6ud")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fky"]
atlas = ExtResource("2_pb6ud")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1l52"]
atlas = ExtResource("11_a1m1o")
region = Rect2(291, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyf2"]
atlas = ExtResource("11_a1m1o")
region = Rect2(194, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ueu7"]
atlas = ExtResource("11_a1m1o")
region = Rect2(97, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qa64"]
atlas = ExtResource("11_a1m1o")
region = Rect2(0, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vw2l"]
atlas = ExtResource("3_wseqo")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggi7"]
atlas = ExtResource("3_wseqo")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w28w"]
atlas = ExtResource("3_wseqo")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rv8d"]
atlas = ExtResource("3_wseqo")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyoo"]
atlas = ExtResource("3_wseqo")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64gs"]
atlas = ExtResource("3_wseqo")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig1o"]
atlas = ExtResource("2_pb6ud")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qy7"]
atlas = ExtResource("2_pb6ud")
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlbp"]
atlas = ExtResource("2_pb6ud")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgt7"]
atlas = ExtResource("2_pb6ud")
region = Rect2(640, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ouo"]
atlas = ExtResource("2_pb6ud")
region = Rect2(800, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bvf"]
atlas = ExtResource("2_pb6ud")
region = Rect2(960, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_626af"]
atlas = ExtResource("2_pb6ud")
region = Rect2(1120, 1120, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatsk"]
atlas = ExtResource("2_pb6ud")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyla"]
atlas = ExtResource("2_pb6ud")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lsp"]
atlas = ExtResource("2_pb6ud")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyde"]
atlas = ExtResource("2_pb6ud")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwhf"]
atlas = ExtResource("11_a1m1o")
region = Rect2(0, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm22c"]
atlas = ExtResource("11_a1m1o")
region = Rect2(97, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_drw4m"]
atlas = ExtResource("11_a1m1o")
region = Rect2(194, 0, 97, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0eq"]
atlas = ExtResource("11_a1m1o")
region = Rect2(291, 0, 97, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhcdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d66y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyxr")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyc68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1wn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rc1n")
}],
"loop": false,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78sv")
}],
"loop": false,
"name": &"attack_ranged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3berg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kaby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2koi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2nin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20orj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag05e")
}],
"loop": false,
"name": &"attack_special1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv17p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36t38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1oad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d862y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ed0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suo3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dant8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3us6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8l7j")
}],
"loop": true,
"name": &"attack_special2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gas1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47t0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1eij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiumu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lj8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5asyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6a8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qiyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbq84")
}],
"loop": false,
"name": &"attack_special3",
"speed": 16.0
}, {
"frames": [],
"loop": true,
"name": &"attack_special4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3msh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mp64")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2obb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mii3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4t8c")
}],
"loop": true,
"name": &"flip_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_says0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7q31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6m0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8rq")
}],
"loop": true,
"name": &"flip_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt6ha")
}],
"loop": true,
"name": &"focus",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa64")
}],
"loop": false,
"name": &"intro",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa64")
}],
"loop": true,
"name": &"intro_loop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64gs")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xig1o")
}],
"loop": true,
"name": &"knockdown_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlbp")
}],
"loop": false,
"name": &"knockdown_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_626af")
}],
"loop": false,
"name": &"knockdown_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_66xt5")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyde")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0eq")
}],
"loop": false,
"name": &"win",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa64")
}],
"loop": true,
"name": &"win_loop",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4y4m"]
size = Vector2(24, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xotkn"]
size = Vector2(35.6875, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruig2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyu7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bubxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmcks"]
size = Vector2(75, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o43o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etfsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rschu"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_yecoy")
knockdown_down_duration = 0.7
knockdown_duration = 1.5
intro_anim_duration = 0.57
win_anim_duration = 0.25
character_intro_outro_anim_offset = Vector2(0, -74)

[node name="collider" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(5.68434e-14, -9)
scale = Vector2(0.742188, 0.859375)
polygon = PackedVector2Array(0, -40, -16, -16, 0, 8, 16, -16)

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_jhcdv")
animation = &"block"
autoplay = "idle"

[node name="hit_sparks" parent="." instance=ExtResource("12_g3ss7")]
animation = &"block"

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1, -21.75)
shape = SubResource("RectangleShape2D_j4y4m")
debug_color = Color(0.355039, 0.616281, 0.149107, 0.42)

[node name="sound" type="Node" parent="."]

[node name="hit1" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("7_7aj4a")

[node name="swing" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("5_huqtv")

[node name="block" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("6_wpehk")

[node name="hit2" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("4_7ve4u")

[node name="StateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -99.0
offset_right = 21.0
offset_bottom = -76.0
horizontal_alignment = 1

[node name="attack1" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
animation_name = "attack1"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
duration = 0.25
extrapolate = true

[node name="hit" type="CollisionShape2D" parent="attack1"]
position = Vector2(32, -31)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.05
duration = 0.05
damage_hit = 5
stun_hit_duration = 0.5
stun_block_duration = 0.05
pushback = Vector2(50, 100)

[node name="move" type="Node" parent="attack1"]
script = ExtResource("16_0368c")
duration = 0.25

[node name="attack2" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
animation_name = "attack2"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit2")
duration = 0.35
extrapolate = true

[node name="hit" type="CollisionShape2D" parent="attack2"]
position = Vector2(40, -43)
shape = SubResource("RectangleShape2D_xotkn")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.1
duration = 0.05
damage_hit = 10
stun_hit_duration = 0.3
stun_block_duration = 0.05
pushback = Vector2(50, 100)

[node name="move" type="Node" parent="attack2"]
script = ExtResource("16_0368c")
duration = 0.35

[node name="attack_ranged" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("12_hhpd5")
projectile_scene = ExtResource("13_nyjhg")
animation_name = "attack_ranged"
sound_swing = NodePath("../sound/swing")
sound_hit = NodePath("../sound/hit1")
duration = 0.7
exclude_probe = true

[node name="spawn_point" type="CollisionShape2D" parent="attack_ranged"]
position = Vector2(45, -27)
shape = SubResource("RectangleShape2D_ruig2")
script = ExtResource("17_drc2t")
time_start = 0.4
damage_hit = 10
damage_block = 2
stun_hit_duration = 0.3
stun_block_duration = 0.1
pushback = Vector2(100, 100)

[node name="move" type="Node" parent="attack_ranged"]
script = ExtResource("16_0368c")
duration = 0.7

[node name="attack_special1" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
animation_name = "attack_special1"
mp_cost = 20
sound_swing = NodePath("sound")
sound_hit = NodePath("../sound/hit2")
hitbox_probe = NodePath("ShapeCast2D")
duration = 1.75

[node name="sound" type="AudioStreamPlayer2D" parent="attack_special1"]
stream = ExtResource("20_yobje")

[node name="move1" type="Node" parent="attack_special1"]
script = ExtResource("16_0368c")
reset_velocity = true
freeze_on_floor = false
impulse = Vector2(-100, 100)

[node name="move2" type="Node" parent="attack_special1"]
script = ExtResource("16_0368c")
time_start = 0.3
reset_velocity = true
freeze_on_floor = false
teleport = Vector2(0, 150)

[node name="hit1" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(0, -30)
scale = Vector2(2.92, 2.92)
shape = SubResource("CircleShape2D_wyu7c")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.31
duration = 0.34
damage_hit = 10
damage_block = 2
pushback = Vector2(200, 200)

[node name="move3" type="Node" parent="attack_special1"]
script = ExtResource("16_0368c")
time_start = 0.3
reset_velocity = true
freeze_on_floor = false
impulse = Vector2(600, -200)

[node name="hit2" type="CollisionShape2D" parent="attack_special1"]
position = Vector2(0, -30)
scale = Vector2(5.8, 5.8)
shape = SubResource("CircleShape2D_wyu7c")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.65
duration = 0.05
damage_hit = 30
damage_block = 3
stun_hit_duration = 1.2
stun_block_duration = 0.1
pushback = Vector2(200, 200)

[node name="move4" type="Node" parent="attack_special1"]
script = ExtResource("16_0368c")
time_start = 0.69
duration = 1.06
reset_velocity = true
freeze_on_floor = false
impulse = Vector2(-200, 400)

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special1"]
position = Vector2(0, -180)
scale = Vector2(3.08, 3.08)
shape = SubResource("CircleShape2D_bubxf")
target_position = Vector2(150, 50)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="attack_special2" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
animation_name = "attack_special2"
mp_cost = 20
animation_offset = Vector2(0, -50)
sound_swing = NodePath("sound")
sound_hit = NodePath("../sound/hit2")
hitbox_probe = NodePath("ShapeCast2D")
duration = 2.2

[node name="sound" type="AudioStreamPlayer2D" parent="attack_special2"]
stream = ExtResource("21_u82xv")

[node name="move1" type="Node" parent="attack_special2"]
script = ExtResource("16_0368c")
time_start = 0.5
duration = 0.9
reset_velocity = true
freeze_on_floor = false
impulse = Vector2(160, 0)

[node name="hit1" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.5
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit2" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.6
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit3" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.7
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit4" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.8
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit5" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.9
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit6" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.0
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit7" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.1
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit8" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.2
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit9" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.3
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="hit10" type="CollisionShape2D" parent="attack_special2"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_lmcks")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.4
duration = 0.05
damage_hit = 3
damage_block = 1
stun_hit_duration = 0.2
pushback = Vector2(80, 80)

[node name="move2" type="Node" parent="attack_special2"]
script = ExtResource("16_0368c")
time_start = 1.4
reset_velocity = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special2"]
position = Vector2(80, -58)
scale = Vector2(4.24, 5.76)
shape = SubResource("RectangleShape2D_o43o4")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="attack_special3" type="Area2D" parent="." node_paths=PackedStringArray("sound_swing", "sound_hit", "hitbox_probe")]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("14_2csiw")
animation_name = "attack_special3"
mp_cost = 20
animation_offset = Vector2(100, 110)
sound_swing = NodePath("sound")
sound_hit = NodePath("../sound/hit2")
hitbox_probe = NodePath("ShapeCast2D")
duration = 4.0

[node name="sound" type="AudioStreamPlayer2D" parent="attack_special3"]
stream = ExtResource("22_rtmg5")

[node name="move1" type="Node" parent="attack_special3"]
script = ExtResource("16_0368c")
impulse = Vector2(0, 600)

[node name="move2" type="Node" parent="attack_special3"]
script = ExtResource("16_0368c")
time_start = 0.63
duration = 2.44
reset_velocity = true
ignore_gravity = true

[node name="hit1" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 0.8
duration = 0.15
damage_hit = 5
damage_block = 1
stun_hit_duration = 0.1
stun_block_duration = 0.02
pushback = Vector2(100, 100)

[node name="hit2" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.1
duration = 0.15
damage_hit = 5
damage_block = 1
stun_hit_duration = 0.1
stun_block_duration = 0.02
pushback = Vector2(50, 50)

[node name="hit3" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.4
duration = 0.15
damage_hit = 5
damage_block = 1
stun_hit_duration = 0.1
stun_block_duration = 0.02
pushback = Vector2(50, 50)

[node name="hit4" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 1.7
duration = 0.15
damage_hit = 5
damage_block = 1
stun_hit_duration = 0.1
stun_block_duration = 0.02
pushback = Vector2(10, 10)

[node name="hit5" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 2.0
duration = 0.15
damage_hit = 5
damage_block = 1
stun_hit_duration = 0.1
stun_block_duration = 0.02
pushback = Vector2(5, 5)

[node name="hit6" type="CollisionShape2D" parent="attack_special3"]
position = Vector2(100, 110)
scale = Vector2(9.4, 9.4)
shape = SubResource("CircleShape2D_etfsr")
debug_color = Color(0.92549, 0.239216, 0.341176, 0.419608)
script = ExtResource("17_drc2t")
time_start = 2.3
duration = 0.2
damage_hit = 20
damage_block = 4
stun_hit_duration = 1.2
stun_block_duration = 0.2
pushback = Vector2(200, 200)

[node name="ShapeCast2D" type="ShapeCast2D" parent="attack_special3"]
position = Vector2(100, -96)
scale = Vector2(9.32, 9.32)
shape = SubResource("CircleShape2D_rschu")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
